<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#345"
    tools:context="com.dev.fragger.changingwall.WallChange"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="5sp"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Wallpaper Changer"
            android:id="@+id/titleWallChangeText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_below="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="0.88">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" &lt;  "
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textSize="40sp"
                android:id="@+id/leftMoveImage"
                android:paddingRight="8sp"
                android:textColor="#f78"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:id="@+id/wallPreview"
                android:layout_weight="1"
                android:src="@drawable/w1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="  > "
                android:textSize="40sp"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:id="@+id/rightMoveImage"
                android:paddingLeft="8sp"
                android:textColor="#f78"

                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    Set as Wall    "

                android:id="@+id/btnSetWall" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
